cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           sql-lesson
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MikeMKH/sql-lesson#readme>
homepage:       https://github.com/MikeMKH/sql-lesson#readme
bug-reports:    https://github.com/MikeMKH/sql-lesson/issues
author:         Mike Harris
maintainer:     @MikeMKH
copyright:      2020 Mike Harris
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MikeMKH/sql-lesson

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sql_lesson
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , sqlite-simple >=0.4
    , time
  default-language: Haskell2010

executable sql-lesson-exe
  main-is: Main.hs
  other-modules:
      Paths_sql_lesson
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sql-lesson
    , sqlite-simple >=0.4
    , time
  default-language: Haskell2010

test-suite sql-lesson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sql_lesson
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sql-lesson
    , sqlite-simple >=0.4
    , time
  default-language: Haskell2010
